# RATClient

./: .classpath  .gitignore  .project  README.md  classpath.txt  pom.xml
src/com/cronical/client/: Main.java  MyClient.java  MyClientListener.java  PacketHandler.java  launch.json
src/com/cronical/client/capture/: Capture.java  SingletonMessageSendByteArray.java  StartCapture.java
src/com/cronical/client/capture/control/: ControlClient.java  EnumCommands.java
src/com/cronical/client/network/packet/: Command.java  ImagePacket.java  Packet.java  RectangleObject.java  Response.java  SystemName.java  TaskKillName.java  Tasks.java  todo.java
